{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Chat",
  "version": "1.1.1",
  "identifier": "com.atlaschat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:release",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Atlas Chat",
        "width": 1560,
        "height": 980,
        "maximized": true,
        "visible": false,
        "decorations": false,
        "minWidth": 1200,
        "minHeight": 760,
        "backgroundColor": "#191a1d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-src 'self' about: data: blob: http://127.0.0.1:* http://localhost:*; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; media-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* http://tauri.localhost https://tauri.localhost;",
      "devCsp": "default-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-src 'self' about: data: blob: http://127.0.0.1:* http://localhost:*; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; media-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* http://tauri.localhost https://tauri.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "windows": {
      "wix": {
        "upgradeCode": "a7b04147-fb84-57a4-a7f3-4421ffc19fff",
        "language": "en-US"
      }
    },
    "resources": [
      "resources/backend/**/*",
      "resources/prompts/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
